/* Design dimensions: 1366px*768px, chrome width set to 75% */
body{
    background-color: #F7F7F7;
    font-family: 'Inter', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: auto;
    position: relative;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #FBF3E4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
.logo{
    font-size: 2.1rem;
    font-weight: 700;
    letter-spacing: 0px;
    color: #105652;
}
.menu a{
    text-decoration: none;
    padding: 10px 34px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    color: #424242;
}
a:hover{
    color: #FCA738;
}
.main1{
    width: 100%;
    height: 652px;
    margin-bottom: 80px;
    background-color: #105652;
}
.first{
    width: 52%;
    height: auto;
    float: left;
}
.h-text{
    width: 500px;
    font-family: 'Inter', sans-serif;
    position: absolute;
    top: 24vh;
    left: 7%;
}
h1{
    font-weight: 500;
    font-size: 2.4rem;
    color: #FCA738;
}
.dev{
    margin-top: 15px;
    font-weight: 700;
    font-size: 2.2rem;
    color: #FBF3E4;
}
.get{
    color: #FBF3E4;
    font-size: 18px;
    font-weight: 300;
}
.buttons{
    width: 40%;
    height: 25vh;
    display: inline-block;
    position: absolute;
    top: 55vh;
    left: 7%;
}
.buttons a{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 15px 28px;
}
.button{
    border: none;
    border-radius: 10px;
    color: #FBF3E4;
    margin-top: 18px;
}
.btn1{
    background-color: #09BEAD;
    margin-right: 30px;
    box-shadow: 0px 12px 25px #0BBEAD69;
}
.btn2{
    background-color: #FCA738;
    box-shadow: 0px 12px 24px #F57F1769;
}
.second{
    width: 48%;
    height: auto;
    float: right;
}
.banner-girl{
    background-image: url(banner-girl.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 80vh;
    position: relative;
    top: 30px;
    z-index: +1;
}
.waves{
    width: 100%;
    opacity: 0.5;
    position: absolute;
    bottom: 100px;
    left: 0;
}
.main2{
    width: 86%;
    height: 84vh;
    margin-top: 34px;
    margin-left: 8%;
    border-radius: 20px;
    box-shadow: 0px 0px 59px #10565221;
    background-color: #FFFFFF; 
}
.left{
    width: 48%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.about-me-girl{
    background-image: url(banner-girl.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 710px;
    position: relative;
    top: 37px;
    z-index: +1;
}
.right{
    width: 48%;
    height: auto;
    margin-top: 20px;
    padding: 50px;
    background-color: #FFFFFF;
    position: absolute;
    top: 98vh;
    right: 110px;
}
.line{
    width: 25%;
    height: 6px;
    margin-top: 10px;
    background-color:#FCA738;
}
h2{
    color: #105652;
    font-size: 2.5rem;
}
.about1{
    color: #105652;
    font-size: 26px;
    font-weight: 400;
    margin-top: 30px;
}
.about2{
    color: #105652;
    font-size: 26px;
    font-weight: 400;
    margin-top: 30px;
}
.bottom{
    width: 95%;
    height: 130px;
    margin-top: 55px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #00000029;
}
.bottom p{
    padding: 10px;
    color: #105652;
    font-size: 20px;
    font-weight: 400;
}
.lang{
    width: 43%;
    float: left;
}
.line2{
    width: 52%;
    height: 1px;
    margin-top: 18px;
    margin-left: 4px;
    background-color: lightgray;
    float: left;
}
.icons{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
}
.icon{
    background: transparent;
    width: 100%;
    height: auto;
    margin: 5px;
    background-repeat: no-repeat;
}
.icon1{
    background-image: url(/html.png);
}
.icon2{
    background-image: url(css.png);
}
.icon3{
    background-image: url(js.png);
}
.icon4{
    background-image: url(netlify.png);
}
.icon5{
    background-image: url(bootstrap.png);
}
.icon6{
    background-image: url(react-native.png);
}
.icon7{
    background-image: url(github.png);
}
.portfolio{
    width: 100%;
    height: 100px;
    margin-top: 15px;
}
.p{
    text-align: center;
    margin-top: 45px;
}
.line-p{
    width: 15%;
    height: 6px;
    margin-top: 8px;
    margin-left: 43%;
    background-color:#FCA738;
}
.main3{
    width: 70%;
    height: 70vh;
    padding: 10px;
    margin-left: 16%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.line-r{
    width: 11%;
    height: 6px;
    margin-top: 8px;
    margin-left: 45%;
    background-color:#FCA738;
}
.main4{
    width: 80%;
    height: 70vh;
    margin: 20px 0 80px 10%;
    padding: 10px;
    /* margin-left: 10%;
    margin-bottom: 80px; */
}
.left2{
    width: 58%;
    height: 70vh;
    float: left;
}
.text{
    color: #105652;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 5px;
}
hr{
    margin-top: 10px;
}
.one{
    padding: 20px;
}
.text1{
    color: #105652;
    font-size: 1.5rem;
    font-weight: 500;
}
button{
    background-color: #FCA738;
    border: none;
    border-radius: 30px;
    padding: 4px 10px;
    color: #FFFFFF;
    float: right;
}
.font{
    color: #105652;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 30px;
}
.font1{
    color: #105652;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 60px;
}
.empty{
    width: 2%;
    height: 70vh;
    float: left;
}
.right2{
    width: 40%;
    height: 68vh;
    float: right;
}
.image{
    width: 100%;
    height: 53vh;
    background-color: #FFFFFF;
    border-radius: 25px;
    position: absolute;
    top: 0;
    left: 0;
}
.resume-girl{
    background-image: url(resume-girl.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    z-index: +1;
}
.iconss{
    width: 100%;
    height: 15vh;
    margin-top: 10px;
    background-color: #FFFFFF;
    border-radius: 25px;
    display: flex;
    padding: 30px 50px;
    justify-content: center;
}
.iconsss{
    background: transparent;
    width: 100%;
    height: auto;
    margin: 8px;
    background-repeat: no-repeat;
}
.behance{
    background-image: url(behance.png);
}
.dribble{
    background-image: url(dribbble.png);
}
.pinterest{
    background-image: url(pinterest.png);
}
.skype{
    background-image: url(skype.png);
}
.line-w{
    width: 32%;
    height: 6px;
    margin-top: 8px;
    margin-left: 35%;
    background-color:#FCA738;
}
.main5{
    width: 82%;
    height: 92vh;
    margin: 10px auto 80px auto;
    box-shadow: 0px 10px 32px #0404043D;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    position: relative;
}
.grid{
    width: 80%;
    height: 85vh;
    margin: 30px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 2fr 1fr 1.5fr;
    text-align: center;
}
.gg{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 40px;
    padding: 20px 50px;
}
.g1{
    background-image: url(testimonial-img1.png);
}
.g2{
    background-image: url(testimonial-img2.png);
}
.g3{
    background-image: url(testimonial-img3.jpg);
}
.ex1{
    color: #373742;
    padding-top: 30px;
}
.ex{
    color: #7B7B88;
    font-size: 1.1rem;
}
.gg1 p{
    color: #4F4F53;
    font-weight: lighter;
    font-size: 1.5rem;
    padding-right: 20px;
}
footer{
    width: 100%;
    height: 100px;
    color: #FCA738;
    font-size: 1.5rem;
    text-align: center;
    padding: 30px;
    background-color: #FBF3E4;
    position: absolute;
    bottom: 0;
}
.line-c{
    width: 14%;
    height: 6px;
    margin-top: 8px;
    margin-left: 43%;
    background-color:#FCA738;
}
.main6{
    width: 85%;
    height: 90vh;
    margin: 0px auto 90px auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.a1 , .a2 , .a3{
    width: 80%;
    height: 40px;
    margin-bottom: 10px;
}
.connect{
    background-color: #FFFFFF;
}
.contact{
    width: 80%;
    height: 30vh;
    margin-top: 80px;
    margin-left: 10%;
}
.para{
    margin-top: 20px;
    padding: 10px 0px;
    color: #333333;
    font-size: 20px;
}
.lets{
    font-size: 24px;
    color: #105652;
}
.mail{
    width: 80%;
    height: 50vh;
    margin-top: 30px;
    margin-left: 10%;
}
.i{
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    float: left;
}
.email{
    background-image: url(email.png);
}
.phone{
    background-image: url(phone.png);
}
.marker{
    background-image: url(marker.png);
}
.b{
    float: left;
    padding-left: 30px;
    color: #858585;
}
.end{
    background-color: #FBF3E4;
}
.form{
    width: 70%;
    height: 80vh;
    margin: 40px auto 20px auto;
}
.send{
    font-size: 2rem;
    font-weight: bold;
    color: #105652;
}
.info{
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 6px;
}
textarea{
    width: 90%;
    height: 160px;
    border: none;
    border-radius: 6px;
}
.submit{
    width: 35%;
    height: 50px;
    font-size: large;
    margin-top: 30px;
    border: none;
    border-radius: 6px;
    background-color: #FCA738;
    color: #FFFFFF;
}
.over{
    width: 100%;
    height: 80px;
    color: #333333;
    font-size: 18px;
    text-align: center;
    padding: 28px;
    background-color: #FBF3E4;
    position: relative;
    bottom: 0;
}
/* Media Query for dimensions: 1366*768 */
/* @media only screen and (max-width: 2000px) {
    .main1{
        height: 700px;
    }
    .h-text{
        top: 15vh;
    }
    .buttons{
        top: 38vh;
    }
    .banner-girl{
        height: 750px;
        position: absolute;
        right: 0;    
    }
    .waves{
        width: 100%;
        height: auto;
        opacity: 0.5;
        position: absolute;
        bottom: 0px;
        left: 0;
        top: 338px;   
    }
    .main2{
        height: 63vh;
        position: relative;
    }
    .left{
        height: 700px;
    }
    .about-me-girl{
        width: 60%;
        height: auto;
        position: absolute;
        top: 70px;
    }
    .right{
        width: 50%;
        height: auto;
        position: absolute;
        top: 0;
        margin-top: 10px;
        padding: 10px;
    }
    h2{
        margin-left: 5%;
    }
    .line{
        width: 32%;
        margin-left: 4%;
    }
    .about1 , .about2{
        font-size: 22px;
        padding: 10px 30px;
    }
    .bottom{
        width: 88%;
        height: 120px;
        margin-left: 6%;
    }
    .bottom p{
        font-size: 18px;
    }
    .line2{
        width: 48%;
        margin-left: 25px;
    }
    .portfolio{
        margin-top: 100px;
        justify-content: center;                    
    }
    .line-p{
        width: 20%;
    }
    .main3{
        width: 82%;
        height: 70vh;
        margin-top: 0;
        margin-left: 10%;
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-auto-rows: auto auto;
        gap: 30px 30px;    
    }
    .item{
        width: auto;
        height: 100px;
    }
    .item img{
        height: 250px;
    }
    .line-r{
        width: 14%;
        margin-left: 46%;
    }
    .font1{
        margin-top: 30px;
    }
    .iconss{
        margin-top: 22px;
    }
    .iconsss{
        margin: 5px;
    }
    .line-w{
        width: 40%;
        margin-left: 33%;
    }
    .main5{
        height: 96vh;
    }
    .line-c{
        width: 18%;
        margin-left: 44%;
    }
    .submit{
        height: 40px;
        margin-top: 10px;
    }
}  */
/* Media Query for dimensions: 1366*768 */
/* @media only screen and (min-width: 900px) and (max-width: 2000px) {
    .banner-girl{
        top: 80px;
    }
    .waves{
        bottom: 34px;
    }
    .about-me-girl{
        height: 620px;
        top: 65px;
    }
    .right{
        width: 50%;
        height: auto;
        margin-top: 100px;
        padding: 10px;
    }
    h2{
        margin-left: 5%;
    }
    .line{
        width: 32%;
        margin-left: 4%;
    }
    .about1 , .about2{
        font-size: 22px;
        padding: 10px 30px;
    }
    .bottom{
        width: 88%;
        height: 120px;
        margin-left: 6%;
    }
    .bottom p{
        font-size: 18px;
    }
    .line2{
        width: 48%;
        margin-left: 25px;
    }
    .portfolio{
        margin-top: 100px;
        justify-content: center;                    
    }
    .line-p{
        width: 20%;
    }
    .main3{
        width: 82%;
        height: 70vh;
        margin-top: 0;
        margin-left: 10%;
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-auto-rows: auto auto;
        gap: 30px 30px;    
    }
    .item{
        width: auto;
        height: 100px;
    }
    .item img{
        height: 250px;
    }
    .line-r{
        width: 14%;
        margin-left: 46%;
    }
    .font1{
        margin-top: 30px;
    }
    .iconss{
        margin-top: 22px;
    }
    .iconsss{
        margin: 5px;
    }
    .line-w{
        width: 40%;
        margin-left: 33%;
    }
    .main5{
        height: 96vh;
    }
    .line-c{
        width: 18%;
        margin-left: 44%;
    }
    .submit{
        height: 40px;
        margin-top: 10px;
    }
/* } */